FIREBASE_API_KEY=AIzaSyDfy0wqQKLaxUBv7EonHcchqMsmAqoDrfQ
FIREBASE_AUTH_DOMAIN=weather-webapp-69318.firebaseapp.com
FIREBASE_PROJECT_ID=weather-webapp-69318
FIREBASE_STORAGE_BUCKET=weather-webapp-69318.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=872544930834
FIREBASE_APP_ID=1:872544930834:web:0fb076627a9c0095355ccb
WEATHER_API_KEY=0ca3d44d6ac83d2c67a2b7a433c0132d
